<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TweetCell" id="gTV-IL-0wX" customClass="TweetCell" customModule="Redux_Twitter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITQ-U4-nNC" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_thumbnail" translatesAutoresizingMaskIntoConstraints="NO" id="lRi-Nn-9So" userLabel="ThumbnailView">
                                <rect key="frame" x="15" y="15" width="50" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0ox-Eh-Vtm"/>
                                    <constraint firstAttribute="height" constant="50" id="GwZ-du-U8O"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-0q-IvJ">
                                <rect key="frame" x="75" y="15" width="34.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="3AU-XN-uUd"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Zxl-jD-l6L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" white="0.2763943142361111" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1N-6J-TIZ" userLabel="Message">
                                <rect key="frame" x="75" y="40" width="285" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="myD-6M-iBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2q2-hg-v1w">
                                <rect key="frame" x="117" y="15" width="27.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="B0z-ge-OvB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <color key="textColor" red="0.63529411759999999" green="0.63529411759999999" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-aN-eU0" userLabel="Seperator">
                                <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FCb-EB-SXm"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a4q-Ev-4BO" userLabel="TweetImageView">
                                <rect key="frame" x="75" y="73" width="285" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="150" id="lW0-bj-yFr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IBw-0q-IvJ" firstAttribute="leading" secondItem="lRi-Nn-9So" secondAttribute="trailing" constant="10" id="5iF-iU-nRn"/>
                            <constraint firstItem="IBw-0q-IvJ" firstAttribute="top" secondItem="ITQ-U4-nNC" secondAttribute="top" constant="15" id="CsH-u1-o6Y"/>
                            <constraint firstItem="a4q-Ev-4BO" firstAttribute="leading" secondItem="lRi-Nn-9So" secondAttribute="trailing" constant="10" id="Fbq-Ou-kZg"/>
                            <constraint firstAttribute="trailing" secondItem="a4q-Ev-4BO" secondAttribute="trailing" constant="15" id="KP1-rX-7QP"/>
                            <constraint firstItem="B1N-6J-TIZ" firstAttribute="leading" secondItem="lRi-Nn-9So" secondAttribute="trailing" constant="10" id="MLa-fV-RAv"/>
                            <constraint firstItem="VtF-aN-eU0" firstAttribute="top" secondItem="a4q-Ev-4BO" secondAttribute="bottom" constant="15" id="NSV-gp-LXS"/>
                            <constraint firstAttribute="width" constant="375" id="PGh-lU-XM8"/>
                            <constraint firstItem="lRi-Nn-9So" firstAttribute="leading" secondItem="ITQ-U4-nNC" secondAttribute="leading" constant="15" id="cby-Se-K8Z"/>
                            <constraint firstAttribute="trailing" secondItem="B1N-6J-TIZ" secondAttribute="trailing" constant="15" id="dbP-Wj-pq3"/>
                            <constraint firstAttribute="bottom" secondItem="VtF-aN-eU0" secondAttribute="bottom" id="dqC-SL-ijK"/>
                            <constraint firstAttribute="trailing" secondItem="VtF-aN-eU0" secondAttribute="trailing" id="gV6-mD-Wl4"/>
                            <constraint firstItem="a4q-Ev-4BO" firstAttribute="top" secondItem="B1N-6J-TIZ" secondAttribute="bottom" constant="8" id="i7V-Vq-BCQ"/>
                            <constraint firstItem="2q2-hg-v1w" firstAttribute="leading" secondItem="IBw-0q-IvJ" secondAttribute="trailing" constant="8" id="nZV-wW-3aD"/>
                            <constraint firstItem="B1N-6J-TIZ" firstAttribute="top" secondItem="IBw-0q-IvJ" secondAttribute="bottom" constant="5" id="rrk-BG-Cp5"/>
                            <constraint firstItem="VtF-aN-eU0" firstAttribute="leading" secondItem="ITQ-U4-nNC" secondAttribute="leading" id="syv-ug-rjU"/>
                            <constraint firstItem="2q2-hg-v1w" firstAttribute="top" secondItem="ITQ-U4-nNC" secondAttribute="top" constant="15" id="tb7-la-Uk7"/>
                            <constraint firstItem="lRi-Nn-9So" firstAttribute="top" secondItem="ITQ-U4-nNC" secondAttribute="top" constant="15" id="xvX-n3-SqO"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ITQ-U4-nNC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="7JU-79-Tm7"/>
                <constraint firstAttribute="bottom" secondItem="ITQ-U4-nNC" secondAttribute="bottom" id="8Z1-Tn-VL5"/>
                <constraint firstAttribute="trailing" secondItem="ITQ-U4-nNC" secondAttribute="trailing" id="Yv5-oh-ulF"/>
                <constraint firstItem="ITQ-U4-nNC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yaF-8L-vEY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="375" height="150"/>
            <connections>
                <outlet property="containerView" destination="ITQ-U4-nNC" id="JO8-7K-qIN"/>
                <outlet property="containerViewWidthConstraint" destination="PGh-lU-XM8" id="ph8-Nc-nTE"/>
                <outlet property="dateLabel" destination="2q2-hg-v1w" id="FEs-KP-mmL"/>
                <outlet property="messageLabel" destination="B1N-6J-TIZ" id="Ix1-6n-UNn"/>
                <outlet property="nameLabel" destination="IBw-0q-IvJ" id="QET-Gc-Qd0"/>
                <outlet property="thumbnailView" destination="lRi-Nn-9So" id="OBg-Wg-tsr"/>
                <outlet property="tweetImageView" destination="a4q-Ev-4BO" id="VXb-C9-tEY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="79"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="default_thumbnail" width="48" height="48"/>
    </resources>
</document>
