<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cLo-lG-1rn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="WH6-RD-kdp">
            <objects>
                <viewController id="cLo-lG-1rn" customClass="SplashViewController" customModule="Redux_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5p3-Fm-on9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter with Redux" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTN-fO-Aoy">
                                <rect key="frame" x="100.5" y="320.5" width="174.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YTN-fO-Aoy" firstAttribute="centerX" secondItem="5p3-Fm-on9" secondAttribute="centerX" id="TV5-xA-kBI"/>
                            <constraint firstItem="YTN-fO-Aoy" firstAttribute="centerY" secondItem="5p3-Fm-on9" secondAttribute="centerY" id="lcg-YG-mH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNZ-hu-E5X"/>
                    </view>
                    <connections>
                        <segue destination="Ep3-SN-flT" kind="show" identifier="showSearch" animates="NO" id="1da-m8-HVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5As-SD-nte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="131"/>
        </scene>
        <!--Search-->
        <scene sceneID="8a1-Pz-AoY">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="Ep3-SN-flT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om7-7f-M9f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="130"/>
        </scene>
    </scenes>
</document>
