<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vmC-ex-iK9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Twitter Search-->
        <scene sceneID="Hdv-Bp-1yF">
            <objects>
                <viewController id="x3U-Nj-0hY" customClass="SearchViewController" customModule="Redux_Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MW2-7n-wAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search tweets" translatesAutoresizingMaskIntoConstraints="NO" id="ggg-c2-eyZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="bMZ-QW-P6y"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MwK-7o-stl" userLabel="TweetsCollectionView">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nPT-GN-0u1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="07e-OP-ewa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MwK-7o-stl" firstAttribute="top" secondItem="ggg-c2-eyZ" secondAttribute="bottom" id="AVM-or-oha"/>
                            <constraint firstItem="ggg-c2-eyZ" firstAttribute="trailing" secondItem="GO3-WK-AAg" secondAttribute="trailing" id="GAy-9w-uvu"/>
                            <constraint firstItem="MwK-7o-stl" firstAttribute="trailing" secondItem="GO3-WK-AAg" secondAttribute="trailing" id="HvM-qJ-LJk"/>
                            <constraint firstItem="ggg-c2-eyZ" firstAttribute="leading" secondItem="GO3-WK-AAg" secondAttribute="leading" id="JBl-6E-ruB"/>
                            <constraint firstItem="MwK-7o-stl" firstAttribute="bottom" secondItem="GO3-WK-AAg" secondAttribute="bottom" id="UxQ-j5-HDb"/>
                            <constraint firstItem="ggg-c2-eyZ" firstAttribute="top" secondItem="GO3-WK-AAg" secondAttribute="top" id="p6K-UZ-EgW"/>
                            <constraint firstItem="MwK-7o-stl" firstAttribute="leading" secondItem="GO3-WK-AAg" secondAttribute="leading" id="z75-b0-eXl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GO3-WK-AAg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Twitter Search" id="RIt-e4-vpD"/>
                    <connections>
                        <outlet property="searchBar" destination="ggg-c2-eyZ" id="ee5-ay-dZw"/>
                        <outlet property="searchDisplayController" destination="Uvs-rE-ewY" id="Ekv-iW-661"/>
                        <outlet property="tweetsCollectionView" destination="MwK-7o-stl" id="GlZ-xR-8MA"/>
                        <segue destination="zVd-gD-2RD" kind="showDetail" identifier="showTweetDetail" id="T3h-ZV-8na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfF-Nh-M7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="mqI-zW-AQh">
                    <connections>
                        <outlet property="delegate" destination="x3U-Nj-0hY" id="d2h-Yv-0eX"/>
                        <outlet property="searchContentsController" destination="x3U-Nj-0hY" id="e87-8u-KwB"/>
                        <outlet property="searchResultsDataSource" destination="x3U-Nj-0hY" id="rQQ-c3-2Km"/>
                        <outlet property="searchResultsDelegate" destination="x3U-Nj-0hY" id="cuJ-yR-Yma"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Uvs-rE-ewY">
                    <connections>
                        <outlet property="delegate" destination="x3U-Nj-0hY" id="iJ4-ND-RjH"/>
                        <outlet property="searchContentsController" destination="x3U-Nj-0hY" id="PRF-OW-VNC"/>
                        <outlet property="searchResultsDataSource" destination="x3U-Nj-0hY" id="tj1-Es-Sn0"/>
                        <outlet property="searchResultsDelegate" destination="x3U-Nj-0hY" id="639-kj-GXf"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1365.5999999999999" y="-455.62218890554726"/>
        </scene>
        <!--TweetDetail-->
        <scene sceneID="aWm-bi-p3m">
            <objects>
                <viewControllerPlaceholder storyboardName="TweetDetail" id="zVd-gD-2RD" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zw7-po-213" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2110" y="-457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OaG-uW-vxI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vmC-ex-iK9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nfs-vc-J95">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3U-Nj-0hY" kind="relationship" relationship="rootViewController" id="gyC-aN-jXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T90-Ad-auA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-456"/>
        </scene>
    </scenes>
</document>
